VITE_APP_ENV="local"
VITE_APP_URL="http://127.0.0.1:5173"

VITE_GOOGLE_AUTH_SSO_CLIENT_ID=""
VITE_API_URL="http://127.0.0.1:80/api"

VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=
VITE_SENTRY_ORGANIZATION=
VITE_SENTRY_PROJECT=
# String regex without the "/". Example:
# ^https:\/\/yourserver\.io\/api
VITE_SENTRY_TRACE_PROPAGATION_TARGET_REGEX=